# spring-setting

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/pgpayment/api/: PgPaymentApplication.java
module-api/src/main/java/com/pgpayment/api/controller/: PaymentController.java
module-api/src/main/java/com/pgpayment/api/demo/: DemoController.java
module-api/src/main/java/com/pgpayment/api/health/: PaymentSuccessRateHealthIndicator.java
module-api/src/main/java/com/pgpayment/api/security/: ApiKeyFilter.java  JwtAuthFilter.java  SecurityConfig.java
module-api/src/main/resources/: application.yml  data.sql
module-core/: build.gradle
module-core/src/main/java/com/pgpayment/core/domain/: Merchant.java  Payment.java  PaymentStatus.java
module-core/src/main/java/com/pgpayment/core/event/: PaymentApprovedEvent.java
module-core/src/main/java/com/pgpayment/core/idempotency/: IdempotencyAspect.java  Idempotent.java
module-core/src/main/java/com/pgpayment/core/repository/: MerchantRepository.java  PaymentRepository.java
module-core/src/main/java/com/pgpayment/core/service/: MerchantCacheService.java  PaymentService.java
module-core/src/main/java/com/pgpayment/core/statemachine/: StatusTransitionValidator.java
module-core/src/test/java/com/pgpayment/core/idempotency/: DistributedLockIdempotencyTest.java  IdempotencyRaceConditionTest.java
module-infra/: build.gradle
module-infra/src/main/java/com/pgpayment/infra/client/: CardApiClient.java  MockCardApiClient.java
module-infra/src/main/java/com/pgpayment/infra/config/: CacheConfig.java  CardClientConfig.java  DataSourceConfig.java
module-infra/src/main/java/com/pgpayment/infra/properties/: CardProperties.java
module-support/: build.gradle
module-support/src/main/java/com/pgpayment/support/aop/: LoggingAspect.java
module-support/src/main/java/com/pgpayment/support/audit/: PaymentAuditLog.java  PaymentAuditLogRepository.java
module-support/src/main/java/com/pgpayment/support/exception/: GlobalExceptionHandler.java  PgErrorCode.java  PgException.java
module-support/src/main/java/com/pgpayment/support/mdcfilter/: TraceIdFilter.java  TraceIdHolder.java
module-worker/: build.gradle
module-worker/src/main/java/com/pgpayment/worker/config/: AsyncConfig.java  MdcTaskDecorator.java
module-worker/src/main/java/com/pgpayment/worker/scheduler/: PaymentScheduler.java
module-worker/src/main/java/com/pgpayment/worker/webhook/: WebhookRetryRepository.java  WebhookService.java
